{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,   //temporary fix(to be changed later)
    "noUnusedParameters": false,   //temporary fix(to be changed later)
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}